<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassDialog</class>
 <widget class="QDialog" name="ClassDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set object class</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QLabel" name="styleLabel">
     <property name="text">
      <string>Line style</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="Class"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="pointLabel">
     <property name="text">
      <string>Point layer</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="Line"/>
   </item>
   <item row="6" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="Text"/>
   </item>
   <item row="7" column="0">
    <widget class="QCheckBox" name="advancedCheck">
     <property name="text">
      <string>Advanced</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="Point"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="classLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Class</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lineLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Line layer</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="textLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Text layer</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="symbolLabel">
     <property name="text">
      <string>Symbol name</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="Symbol">
     <property name="placeholderText">
      <string>Default for layer</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="Style">
     <property name="placeholderText">
      <string>Default for layer</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ClassDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ClassDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Class</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ClassDialog</receiver>
   <slot>classIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advancedCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advancedCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>Line</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advancedCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>pointLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advancedCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>Point</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advancedCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advancedCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>Text</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advancedCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>styleLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advancedCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>Style</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advancedCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>symbolLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advancedCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>Symbol</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>classIndexChanged(int)</slot>
 </slots>
</ui>
