<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColumnsDialog</class>
 <widget class="QDialog" name="ColumnsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visible columns</string>
  </property>
  <property name="windowIcon">
   <iconset theme="preferences-system">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="commonTab">
      <attribute name="title">
       <string>Common</string>
      </attribute>
      <layout class="QGridLayout" name="commonScroolLayout">
       <item row="0" column="0">
        <widget class="QScrollArea" name="commonScrool">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="commonAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>432</width>
            <height>280</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="commonLayout"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="specialTab">
      <attribute name="title">
       <string>Special</string>
      </attribute>
      <layout class="QGridLayout" name="specialScroolLayout">
       <item row="0" column="0">
        <widget class="QScrollArea" name="specialScrool">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="specialAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>432</width>
            <height>280</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="specialLayout"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="searchEdit">
     <property name="placeholderText">
      <string>Search</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="selectButton">
     <property name="text">
      <string>All</string>
     </property>
     <property name="icon">
      <iconset theme="list-add">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="unselectButton">
     <property name="text">
      <string>None</string>
     </property>
     <property name="icon">
      <iconset theme="list-remove">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>commonScrool</tabstop>
  <tabstop>specialScrool</tabstop>
  <tabstop>searchEdit</tabstop>
  <tabstop>selectButton</tabstop>
  <tabstop>unselectButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ColumnsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ColumnsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ColumnsDialog</receiver>
   <slot>searchTextEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectButton</sender>
   <signal>clicked()</signal>
   <receiver>ColumnsDialog</receiver>
   <slot>selectButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unselectButton</sender>
   <signal>clicked()</signal>
   <receiver>ColumnsDialog</receiver>
   <slot>unselectButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>searchTextEdited(QString)</slot>
  <slot>selectButtonClicked()</slot>
  <slot>unselectButtonClicked()</slot>
 </slots>
</ui>
