<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterDialog</class>
 <widget class="QDialog" name="FilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup filter</string>
  </property>
  <property name="windowIcon">
   <iconset theme="edit-find">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="classTab">
      <attribute name="title">
       <string>Classes</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QScrollArea" name="classScrool">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="classAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>932</width>
            <height>428</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="classLayout"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="simpleTab">
      <attribute name="title">
       <string>Simple</string>
      </attribute>
      <layout class="QGridLayout" name="simpleScroolLayout">
       <item row="0" column="0">
        <widget class="QScrollArea" name="simpleScrool">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="simpleAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>932</width>
            <height>428</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="simpleLayout"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advancedTab">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QGridLayout" name="advancedLayout">
       <item row="0" column="0">
        <widget class="QComboBox" name="Action">
         <item>
          <property name="text">
           <string notr="true">AND</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">OR</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="Value">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="placeholderText">
          <string>Value</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="6">
        <widget class="QueryEditor" name="Setup"/>
       </item>
       <item row="0" column="5">
        <widget class="QToolButton" name="addButton">
         <property name="text">
          <string>Add</string>
         </property>
         <property name="icon">
          <iconset theme="list-add">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QComboBox" name="Operator">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="Field"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="toolsLayout">
     <item>
      <widget class="QLineEdit" name="simpleSearch">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>Search</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="classSearch">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>Search</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="selectButton">
       <property name="text">
        <string>All</string>
       </property>
       <property name="icon">
        <iconset theme="list-add">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="unselectButton">
       <property name="text">
        <string>None</string>
       </property>
       <property name="icon">
        <iconset theme="list-remove">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QueryEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>queryeditor.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>Action</tabstop>
  <tabstop>Field</tabstop>
  <tabstop>Operator</tabstop>
  <tabstop>Value</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>Setup</tabstop>
  <tabstop>simpleScrool</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FilterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FilterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>FilterDialog</receiver>
   <slot>buttonBoxClicked(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>FilterDialog</receiver>
   <slot>addButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>1060</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Operator</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>FilterDialog</receiver>
   <slot>operatorTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simpleSearch</sender>
   <signal>textChanged(QString)</signal>
   <receiver>FilterDialog</receiver>
   <slot>simpleSearchEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>classSearch</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FilterDialog</receiver>
   <slot>classSearchEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>FilterDialog</receiver>
   <slot>tabIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>1057</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectButton</sender>
   <signal>clicked()</signal>
   <receiver>FilterDialog</receiver>
   <slot>selectButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unselectButton</sender>
   <signal>clicked()</signal>
   <receiver>FilterDialog</receiver>
   <slot>unselectButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>classSearchEdited(QString)</slot>
  <slot>buttonBoxClicked(QAbstractButton*)</slot>
  <slot>addButtonClicked()</slot>
  <slot>operatorTextChanged(QString)</slot>
  <slot>simpleSearchEdited(QString)</slot>
  <slot>tabIndexChanged(int)</slot>
  <slot>selectButtonClicked()</slot>
  <slot>unselectButtonClicked()</slot>
 </slots>
</ui>
