<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterWidget</class>
 <widget class="QWidget" name="FilterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>46</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="Field">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="Operator">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Value">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>Field</tabstop>
  <tabstop>Operator</tabstop>
  <tabstop>Value</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Field</sender>
   <signal>toggled(bool)</signal>
   <receiver>Operator</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>15</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Field</sender>
   <signal>toggled(bool)</signal>
   <receiver>Value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Value</sender>
   <signal>editingFinished()</signal>
   <receiver>FilterWidget</receiver>
   <slot>editFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editFinished()</slot>
 </slots>
</ui>
