<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsertDialog</class>
 <widget class="QDialog" name="InsertDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Insert breakpoints</string>
  </property>
  <property name="windowIcon">
   <iconset theme="list-add"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="breaksCheck">
     <property name="text">
      <string>Insert breakpoint on segment break</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QCheckBox" name="symbolCheck">
     <property name="text">
      <string>Insert breakpoint on point object</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="endsCheck">
     <property name="text">
      <string>Insert breakpoint at line end</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="intersectCheck">
     <property name="text">
      <string>Insert breakpoint at lines intersection</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>358</width>
       <height>150</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QDoubleSpinBox" name="radiusSpin">
     <property name="specialValueText">
      <string>Match exactly</string>
     </property>
     <property name="prefix">
      <string>Search in </string>
     </property>
     <property name="suffix">
      <string> m radius</string>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="recursiveCheck">
     <property name="text">
      <string>Recursive mode</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>InsertDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>InsertDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endsCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>InsertDialog</receiver>
   <slot>insertParamsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>breaksCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>InsertDialog</receiver>
   <slot>insertParamsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>intersectCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>InsertDialog</receiver>
   <slot>insertParamsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>symbolCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>InsertDialog</receiver>
   <slot>insertParamsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>insertParamsChanged()</slot>
 </slots>
</ui>
