<RCC>
    <qresource prefix="/icon">
        <file alias="logo">logo-gnu.png</file>
    </qresource>
    <qresource prefix="/script">
        <file alias="array">js-array.txt</file>
        <file alias="date">js-date.txt</file>
        <file alias="global">js-global.txt</file>
        <file alias="math">js-math.txt</file>
        <file alias="number">js-number.txt</file>
        <file alias="operators">js-operators.txt</file>
        <file alias="statements">js-statements.txt</file>
        <file alias="string">js-string.txt</file>
    </qresource>
    <qresource prefix="/sql">
        <file alias="advanced">sql-advanced.txt</file>
        <file alias="datetime">sql-datetime.txt</file>
        <file alias="keywords">sql-keywords.txt</file>
        <file alias="numeric">sql-numeric.txt</file>
        <file alias="operators">sql-operators.txt</file>
        <file alias="strings">sql-strings.txt</file>
    </qresource>
</RCC>
