<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextDialog</class>
 <widget class="QDialog" name="TextDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit text</string>
  </property>
  <property name="windowIcon">
   <iconset theme="tools-check-spelling">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QComboBox" name="Justify">
     <item>
      <property name="text">
       <string>Keep justification</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Justify to top</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Justify to middle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Justify to bottom</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QCheckBox" name="Sort">
     <property name="text">
      <string>Align text to longer line</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="Rotate">
     <property name="text">
      <string>Rotate text to line</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="0">
    <widget class="QDoubleSpinBox" name="Length">
     <property name="prefix">
      <string>Minimum line length </string>
     </property>
     <property name="suffix">
      <string> m</string>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="Move">
     <property name="text">
      <string>Move text to insert point</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QCheckBox" name="Relation">
     <property name="text">
      <string>Ignore relations</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>Justify</tabstop>
  <tabstop>Move</tabstop>
  <tabstop>Rotate</tabstop>
  <tabstop>Sort</tabstop>
  <tabstop>Length</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TextDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TextDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Move</sender>
   <signal>toggled(bool)</signal>
   <receiver>TextDialog</receiver>
   <slot>CheckStatusChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rotate</sender>
   <signal>toggled(bool)</signal>
   <receiver>TextDialog</receiver>
   <slot>CheckStatusChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>CheckStatusChanged()</slot>
 </slots>
</ui>
