<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateWidget</class>
 <widget class="QWidget" name="UpdateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>30</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="Field">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="nullButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>NULL</string>
     </property>
     <property name="icon">
      <iconset theme="edit-delete">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="undoButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Undo</string>
     </property>
     <property name="icon">
      <iconset theme="edit-undo">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>Field</tabstop>
  <tabstop>nullButton</tabstop>
  <tabstop>undoButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>undoButton</sender>
   <signal>clicked()</signal>
   <receiver>UpdateWidget</receiver>
   <slot>undoClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Field</sender>
   <signal>toggled(bool)</signal>
   <receiver>undoButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nullButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>UpdateWidget</receiver>
   <slot>toggleWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>7</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Field</sender>
   <signal>toggled(bool)</signal>
   <receiver>nullButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Field</sender>
   <signal>toggled(bool)</signal>
   <receiver>UpdateWidget</receiver>
   <slot>toggleWidget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>undoClicked()</slot>
  <slot>toggleWidget()</slot>
 </slots>
</ui>
