<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariablesDialog</class>
 <widget class="QDialog" name="VariablesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Update item label</string>
  </property>
  <property name="windowIcon">
   <iconset theme="edit-select-all">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Variable</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="variableCombo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="underlineLabel">
     <property name="text">
      <string>Underline</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="underlineCombo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>Keep current</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Insert</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Remove</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="pointerLabel">
     <property name="text">
      <string>Pointer</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="pointerCombo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>Keep current</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Insert</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Remove</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>382</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="affectsLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>variableCombo</tabstop>
  <tabstop>underlineCombo</tabstop>
  <tabstop>pointerCombo</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VariablesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VariablesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>variableCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>VariablesDialog</receiver>
   <slot>variableIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>variableCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>VariablesDialog</receiver>
   <slot>dialogParamsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>underlineCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>VariablesDialog</receiver>
   <slot>dialogParamsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pointerCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>VariablesDialog</receiver>
   <slot>dialogParamsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>variableIndexChanged(int)</slot>
  <slot>dialogParamsChanged()</slot>
 </slots>
</ui>
